<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/video"
    tools:context=".VideoPlayActivity">

    <VideoView
        android:id="@+id/_videoView"
        android:layout_width="274dp"
        android:layout_height="493dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="174dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="73dp"
        android:backgroundTint="#F8F8F8"
        android:fontFamily="@font/architects_daughter"
        android:onClick="recognizeAction"
        android:text="Recognize Activity"
        android:textSize="18sp" />


</RelativeLayout>